0.7
2020.1
May 27 2020
20:09:33
C:/Xilinx/Vitis_HLS/2020.1/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/AESL_autofifo_a.v,1665493754,systemVerilog,,,,AESL_autofifo_a,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2020.1/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/AESL_autofifo_b.v,1665493754,systemVerilog,,,,AESL_autofifo_b,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2020.1/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/AESL_autofifo_res.v,1665493754,systemVerilog,,,,AESL_autofifo_res,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2020.1/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/matrixmul.autotb.v,1665493755,systemVerilog,,,,apatb_matrixmul_top,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2020.1/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/matrixmul.v,1665492956,systemVerilog,,,,matrixmul,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2020.1/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/matrixmul_mac_mulcud.v,1665492957,systemVerilog,,,,matrixmul_mac_mulcud;matrixmul_mac_mulcud_DSP48_0,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2020.1/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/matrixmul_mac_muldEe.v,1665492957,systemVerilog,,,,matrixmul_mac_muldEe;matrixmul_mac_muldEe_DSP48_1,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vitis_HLS/2020.1/Design_Optimization/lab2/matrixmul_prj/solution1/sim/verilog/matrixmul_mux_32_bkb.v,1665492957,systemVerilog,,,,matrixmul_mux_32_bkb,C:/Xilinx/Vivado/2020.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
